# SecurityMax

app/: SecurityMax.jks  build.gradle
app/src/androidTest/java/com/liqun/securitymax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liqun/securitymax/: MainActivity.java  SplashActivity.java
app/src/main/java/com/liqun/securitymax/activity/: AToolActivity.java  ContactListActivity.java  HomeActivity.java  QueryAddressActivity.java  SettingActivity.java  Setup1Activity.java  Setup2Activity.java  Setup3Activity.java  Setup4Activity.java  SetupOverActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/liqun/securitymax/engine/: AddressDao.java
app/src/main/java/com/liqun/securitymax/receiver/: BootReceiver.java  SmsReceiver.java
app/src/main/java/com/liqun/securitymax/service/: AddressService.java  LocationService.java
app/src/main/res/drawable/: selector_atool_item_bg.xml  selector_next_btn_bg.xml  selector_pnum_btn_bg.xml  selector_reset_setup_bg.xml
app/src/main/res/layout/: activity_atool.xml  activity_contact_list.xml  activity_home.xml  activity_query_address.xml  activity_setting.xml  activity_setup_1.xml  activity_setup_2.xml  activity_setup_3.xml  activity_setup_4.xml  activity_setup_over.xml  activity_splash.xml  dialog_confirm_psd.xml  dialog_set_psd.xml  item_contact.xml  item_gv_func.xml  item_setting.xml  item_setting_click.xml  view_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/liqun/securitymax/: ExampleUnitTest.java
(+11 files in other folders)
