apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.liqun.securitymax"
        minSdkVersion 15
        targetSdkVersion 22
        // eg.本地应用版本号1,服务器端相同包名应用的版本号2,有必要提示用户更新
        versionCode 2
        // 1. 版本名称的长度、每一位的意义由产品经理决策
        // 2. 一般来说
        // 2.1. 最后一位: 代表修复原有版本的bug
        // 2.2. 倒数第二位: 更新部分功能
        // 2.3. 第一位: 项目重大更新(代码重构、大部分功能添加、界面的整体修改)
        // 3. 注* : 版本名称定义的特殊化归根结底依赖于产品经理
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/xUtils-2.6.14.jar')
}
