<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
        将以下的相对布局,抽取到单独的一个类中做管理
        以后只需要在布局文件中添加此类,即可达到以下效果
     -->
    <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="自动更新设置"/>
            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="自动更新已关闭"/>
            <CheckBox
                android:id="@+id/cb_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/tv_des"/>
        </RelativeLayout>
     -->
    <TextView
        style="@style/TitleStyle"
        android:text="设置中心"/>
    <com.liqun.securitymax.view.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.liqun.securitymax.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>